{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=92.205.27.45;Initial Catalog=TaskManager; User ID=sa; Password=godp1234#;Integrated Security=False; MultipleActiveResultSets=true"
  }
}
